{
  "name": "temmailsystem",
  "version": "1.0.0",
  "description": "This is an email address generator and an in app mail sender and receiver",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindyluv/Temp_Mail_System.git"
  },
  "author": "Precious Amarachi Onyeukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kindyluv/Temp_Mail_System/issues"
  },
  "homepage": "https://github.com/kindyluv/Temp_Mail_System#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "nanoid": "^4.0.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
